nec , convex computer corp. to join forces in supercomputer . 
sri lankan gov ' t announces closure of government schools . 
protesters arrested at french antarctic research vessel . 
us factory orders up 1.5 percent in september . 
bank of tokyo urges financial markets to remain calm . 
croatian and serb negotiators to meet saturday . 
toyota banned from world rally championship . 
israel prepares for rabin 's state funeral . 
indian pm 's promise of more autonomy for kashmir . 
leading russian liberal party registers for parliamentary elections . 
trinidad and tobago for parliamentary elections . 
jordan 's crown prince pays first visit to jerusalem . 
poland 's main opposition party endorses walesa in presidential . 
rand firms against dollar . 
amnesty calls for arbitrary arrests in guinea . 
syrian woman arrested on terrorism charges at us military facilities . 
hong kong to allow us airlines to carry freight cargo . 
us citizen sentenced for spying for communist east germany . 
love says he is thinking of making world cup . 
france name team for second test . 
chi quarter of . quarter . 
at least 50 killed in nigeria plane crash . 
four candidates in algeria 's first free presidential poll . 
unicef concerned over plight of children in eastern europe . 
swedish un soldier killed in bosnia . 
us judge denies extradition of former mexican deputy attorney . 
jury hears arguments in fred west 's murder trial . 
german chemical giant to invest 400 million dollars in china . 
roh charged with corruption . 
man sentenced to 10 years in jail for killing baby son . 
clinton to propose new plan to reopen many government operations . 
five east timorese youths leave french embassy . 
unhcr cancels repatriation of bosnian moslems . 
atlantis leaves mir space station . 
sri lanka 's largest transport plane loses ground . 
walesa and walesa cast their ballots in tight race . 
tea scores on fourth day of second test . 
head of chechen government narrowly survives . 
australia 's news corp joins brazil in latin america . 
former israeli chief of staff to be named foreign minister . 
indicted war criminals will not be allowed to hold office or serve . 
japan credit union suffers losses of 960 billion dollars . 
young trader nick leeson to become golden boy of asian financial . 
mandela under pressure to sanction sanctions on nigeria . 
mahathir says he 'll give up ruling party to deputy anwar . 
bosnian croat forces torching homes in summer offensive . 
mugabe 's pay to be more than . zimbabwe dollars . 
former french pm , former us defence secretary agree to serve on . 
former mexican president says he should be punished . 
eu and mediterranean neighbours meet for unprecedented conference . 
izetbegovic accuses karadzic of seeking to sway us congress . 
pakistan manager rules out blame for poor sales . 
president opens probe into scandal . 
french rail workers strike for sixth straight day . 
lewis ready to fight for nine million dollars . 
ramos '' confident '' on peace talks with moslem rebels . 
ericsson to sell relay production to japanese corp . 
east timor president pleads for unity to end violence . 
ireland urges prudence million dollars for savings scheme . 
russia welcomes us move to enter iran . 
gm says it will be able to avoid crippling strike . 
bangladesh to host world cup live on world cup . 
india win toss and bat against west indies . 
polling stations close in czech legislative elections . 
indian state pays rewards for killing maoist rebels . 
un condemns attack on russian embassy in baghdad . 
african , us ministers to hold annual talks on private sector . 
american cyclist wins opening of tour of the csc . 
fund manager admits insider trading . 
nadal advances to french open quarter-finals . 
powerful bomb explodes outside sri lanka navy base . 
kosovo serbs break off ties with un administration . 
mourinho says only another title and champions league . 
russia warns against nato taking in ukraine . 
van wished wants to prove dutch national coach . 
mittal says its hostile takeover offer will last until july . 
americans indian mangoes indian mangoes . 
some billion people expected to watch germany 's world cup . 
rumsfeld says killing of al-qaeda leader a significant victory . 
french crocodile farm steps up efforts to breed endangered species . 
indonesia quake survivors face off on world cup . 
britain 's prince philip celebrates his birthday . 
federer aims to make history at french open . 
question marks over raul 's form of spanish press . 
group finance ministers warn of soaring energy costs . 
eriksson says england must improve on display against paraguay . 
tropical depression threatens cuba . 
olmert says abbas needs to do more to disarm . 
dallas ' terry may need surgery . 
spain could be given boost against ukraine . 
qaeda names militant to succeed zarqawi in iraq . 
czech republic beats us in world cup opener . 
prince rounds off the night in cuba . 
french bank launches public cash offer for greek bank . 
bush makes surprise visit to iraq . 
notre dame cathedral to be named after late pope john paul ii . 
somali town girded for new clashes after militia chiefs flee . 
french press were in world cup match . 
press freedom remains at risk in algeria . 
nalbandian optimistic of wimbledon fitness . 
goldman sachs increases takeover offer of british ports . 
germany 's world cup hero hopes to meet england in world cup . 
berlusconi re-elected as ac milan president . 
nato chief warns of tough action in afghanistan . 
bollywood star refuses to bow to pressure from india . 
eu gives slovenia green light to join eurozone . 
mauritanian military launches electoral campaign . 
voting starts in slovakia 's parliamentary elections . 
us open golf scores . 
anti-whaling world whale talks sour . 
inner-city graduates from prestigious us universities . 
result in world cup group g . 
factfile on ivory coast . 
klinsmann says world cup has not been training . 
ukraine outclassed , saudi arabia . . 
factfile on croatia . 
sri lanka 's tamil tiger rebels reaffirm commitment to truce . 
estonia bans forest fires because of forest fires . 
north korea missile launch to test us missile defense system . 
journalists in afghanistan outraged at new media guidelines . 
south korea considers dropping food aid to north korea . 
us lawyer to sue polish government over debt deal . 
illegal immigrants stage peaceful life in malta . 
south korea . world cup on stomachs world cup . 
hong kong flag carrier cathay pacific orders six boeing 747-400erf . 
chinese scientists ask us medical journal to withdraw bird flu letter . 
argentina lose defender for mexico clash . 
fbi arrests at least seven people in miami . 
blair calls for rebalanced '' in favour of the decent '' . 
spain beat saudi arabia whipping in world cup . 
white house says new al-qaeda number is latest shot . 
teenager michaela wins first title at s-hertogenbosch open . 
arcelor directors to meet in luxembourg . 
man hangs himself after world cup failure . 
france beat south africa to become world under-21 champions . 
france seeks release of palestinian soldier . 
china executes five people sentenced to death for drugs . 
italian voters reject referendum on constitutional change . 
vietnam chooses new president . 
wigan move to consolidate premiership status . 
hurricane katrina fraudsters cost taxpayers up to two billion dollars . 
nuclear energy deal clears first hurdle in india . 
audit office says chinese government lost 2.2 billion dollars . 
rome clubs invite prince victor to resign . 
israeli settler abducted for third time since sunday . 
kuwaiti women vote to elect a parliament . 
group foreign ministers begin talks on iran . 
greece concerned over escalation of israeli-palestinian hostilities . 
european stock markets rise on bargain-hunting . 
australian gov ' t warns james over asbestos compensation . 
hamas insists on efforts to secure release of israeli soldier . 
us deports two bosnian serb genocide suspects . 
italy beat ukraine 3-0 in world cup quarter-finals . 
nkorea holds state funeral for deputy-defence minister . 
sydney celebrates gay and lesbian festival . 
mobutu to stay at french riviera . 
rand slightly weaker against dollar . 
head of top sunni moslem authority to visit germany . 
chirac says all countries have same right to join in monetary union . 
thai man believed killed in knife fight . 
it 's official says it 's official . 
croatia protests over attack on catholic church . 
french judges accuse chirac and government of ignoring objections . 
germany gives 250,000 dollars to iran quake victims . 
imf chief tells india to prepare second wave of economic reforms . 
canadian retail chain pulls cuban-made pyjamas from canadian stores . 
india 's congress to block some tax cut plans . 
about rwandan refugees stuck at nairobi airport . 
us backs international efforts to end albania crisis . 
rwandan war crimes suspect pleads not guilty . 
us economy creates 339,000 jobs in february . 
six us tourists killed in costa rica plane crash . 
zairean rebels reject ceasefire . 
south korean union threatens fresh strikes against new labor law . 
mubarak asks clinton to '' use his influence '' to halt jewish settlement . 
stability of hong kong to continue after july 1st . 
pakistan , india to boost foreign investment . 
princess diana visits homeless shelter in london . 
rand firms against dollar in early trade . 
un chief confirms key elections in croatia . 
arab group rejects israel 's warning on palestinian bid . 
us , china make children 's tv programme . 
albanian president tries to defuse tension in albania . 
un poised to adopt resolution on east jerusalem . 
cambodia growing with delays in khmer rouge talks . 
thai share prices close dropped percent lower . 
prisoners escaped from main jail . 
apple computer workers await word from chairman . 
chinese legislators reject government 's annual report on . 
man shot dead in west belfast . 
twenty-eight passengers taken to hospital after boeing 747 chemicals . 
strong earthquake shakes central , west . 
tens of thousands march for eu jobs in brussels . 
finance ministry unlikely to sell down nippon before june 1999 . 
truck carrying illegal immigrants overturns in spain , killing 11 . 
un 's annan gives advice to leading economic development . 
north korean defector lands in manila . 
jakarta shares close 1.7 percent lower . 
iranian cleric threatens holy war against bahrain . 
clinton says summit will be tough on nato . 
black boxes found in russian charter plane crash . 
burma puts five cities on alert after religious unrest . 
netanyahu proposes talks on palestinian territories . 
world 's first euthanasia bill faces public opinion . 
up to 50 afghans killed in ammunition depot blast . 
delta to announce new aircraft purchase . 
gore welcomes admission of smoking causes . 
ukrainian president threatens to dissolve parliament . 
vw reports sharply higher operating profit in year . 
ugly suspects more likely to be found guilty . 
indian elephant faces extinction threat , experts say . 
us vice president al gore arrives in malaysia . 
girl cuts off widower 's penis . 
marubeni venture to build aluminum million-dollar plant . 
zairean president takes note of parliament 's decision to sack . 
clinton to meet king hussein next week . 
hong kong tycoon 's 1996 profits expected to rise . percent . 
prosecutors raid world 's biggest securities house . 
china signs 2.2 billion dollars of contracts with boeing . 
thousands of protesters soared at a stadium in myanmar . 
s'pore rubber prices . 
un expert on missing persons resigns . 
saudi suspect in saudi bombing hears deportation hearing . 
sudan opposition says over 200 soldiers killed in ambush . 
malaysia denies bilateral dealings with s'pore . 
( ) , ( , ( . 
80 killed in fighting in northern kenya . 
sudanese beheaded for drug trafficking . 
first southeast asian film festival opens in cambodia . 
macedonian minister resigns over savings bank scandal . 
palestinian police beat israeli photographer . 
mediator hints leftist rebels held in hostage crisis . 
india , pakistan agree to work for closer ties . 
white house says netanyahu may be in washington . 
putin 's youth wing launches campaign against illegal immigration . 
italian opposition to take advantage of protests . 
global day for right to die in paris . 
india 193-5 at tea in third test . 
eu warns against military intervention in dr congo . 
german bank hsh seeks up bln euros in loan guarantees . 
hong kong shares close 2.7 percent higher . 
china , taiwan to forge closer economic ties . 
un chief to mediate in drcongo crisis . 
us presidential campaign highlights importance of relief . 
obama seeks to become first black president . 
taiwan shares open slightly lower . 
french officers file suit against rwanda . 
high turnout at obama 's historic election . 
eurozone retail sales slip less than expected in september . 
australian pm praises obama for making king 's dream . 
obama wins us presidency . 
us restricts iran 's access to us financial system . 
australia make eight changes for italy test . 
austrian bank cuts its profit forecast . 
india 122-3 in first innings at lunch . 
thousands of people attack chinese police in shenzhen . 
bush warns it will take time for stimulus measures . 
european central bank says bank lending tightened . 
five french climbers killed during climbing season in nepal . 
real madrid go top of spanish first division . 
death toll from haitian school collapse rises to 82 . 
obama vows swift action on economy . 
pope marks 70th anniversary of nazi kristallnacht . 
australian foreign minister praises new zealand 's new prime minister . 
iraq cabinet to meet tuesday to discuss military accord . 
syria , lebanon agree to boost border controls . 
hsbc says profits rise in third quarter . 
fourteen men go on trial in southern italy . 
russia 's defence industry suffers financial crisis . 
global stocks slide despite german economic news . 
eight arrested in connection with attacks on french rail network . 
angola cup final result . 
iraqi fm blasts deadly us raid on syrian village . 
experts say german economic growth will grind next year . 
new zealand shares close 0.98 percent lower . 
juventus into second place in italy . 
wall street managed gains in morning trade . 
drogba under investigation for threw incident . 
china to punish singers for ' cheating the public ' . 
pakistan securing , pakistan . . 
opel asks for credit guarantees . 
chinese fishing boat hijacked off east africa . 
vietnam rejects skorea 's proposal to build steel mill . 
french pilots vote to press ahead with strike . 
iran calls for cut in crude production . 
villarreal draws 2-2 with villarreal draw . 
gulf stock markets plunge on global economic woes . 
us banking giant citigroup announces 50,000 job cuts . 
international mediators concerned over fresh fighting in azerbaijan . 
india beats england in one-day series . 
tibetan exiles in india to meet in india . 
british pm narrows poll shows . 
british bank says gulf states agree to amend capital deal . 
chinese shares close down 6.31 percent . 
beckham 's career should be over , says england . 
obama team drops plans to fill top posts in key areas . 
qaeda warns obama against sending more troops to afghanistan . 
germany 's party party . leadership . 
us intelligence warns of nuclear weapons . 
medvedev demands ukraine repay gazprom debt . 
council of europe slams conditions in france . 
us economy could be . this christmas . 
opponents of nicaragua ' s president say they have enough votes in congress . 
oil prices continue to struggle under 50 dollars . 
malaysian shares expected to remain volatile . 
celtics beat pistons in nba rematch . 
alleged al-qaeda mastermind was on the run in pakistan . 
somali pirates vow to fight on saudi tanker . 
australian stocks open slightly higher . 
portsmouth 's defoe out for several weeks . 
south korea 's central bank to pump up to 3.3 billion dollars . 
oil prices rally towards 55 dollars . 
malaysia cuts interest rate to 3.25 percent . 
standard chartered to raise 1.78 billion pounds in rights issue . 
champions lyon out of champions league . 
us banking profits slide 94 percent in third quarter . 
polls open in greenland referendum . 
bhp billiton drops hostile bid for rio tinto . 
skorea posts current account surplus in october . 
iraq to hold referendum on controversial military pact . 
five policemen , 25 militants killed in afghanistan . 
thai army chief tells protesters they must leave key sites . 
taiwan 's industrial unit to lend 285 million us dollars to us . 
juan marse wins spain 's top literary prize . 
greek state-run public power company slumps to loss loss . 
eu consumer confidence slumps in november . 
chinese shares up 3.95 pct at midday . 
scottish football star defends scottish football . 
french plane arrives in mumbai . 
turkey 's telecom authority sells three mobile phone licenses . 
new zealand shares close 1.58 percent higher . 
new zealand complete second grand slam . 
un , eu call for global stimulus package . 
four policemen , including three policemen , killed in dagestan . 
merkel presides party ahead of key congress . 
tigers admit losing 22 men in sri lanka suicide attack . 
eu to take china to task at un human rights commission . 
dollar at 107.62-65 yen in early tokyo trading . 
israel , qatar to open trade offices . 
dollar and european currencies trade in narrow range . 
senior us official in china for copyright talks . 
british government pledges to put the question on single currency . 
argentine court orders investigation into the deaths . 
china marks tiananmen years of tiananmen massacre . 
torture widespread in many countries , un report says . 
russian communists draw up draft law on economic reforms . 
grid positions for indonesian motorcycle grand prix . 
mystery fumes sweep subway station in tokyo . 
algerian leaders pencilled in first half of next . 
kazakhstan 's khrapaty wins men 's 99kg at asian weightlifting championships . 
cantona steers united to third title . 
liberian civilians , including lebanese diplomats , held hostage . 
survival for newcastle at the top . 
islamic countries meet in sarajevo to discuss islamic world . 
sampras wins in hong kong open . 
honda and toyota unveil california electric car market . 
munich 1860 , bremen moenchengladbach . 
international boat show booming in china . 
peres warns southern lebanon to prepare for attack . 
opec president arrives in qatar . 
black out of indian open . 
lebanese pm holds talks with egyptian president . 
two israelis hurt in hezbollah rocket attacks . 
india v pakistan scoreboard . 
russian forces in chechnya begin limited withdrawal . 
south china city sets up special zone for permanent offices . 
lebanese pm accuses britain of supporting israeli assault . 
opec heads for first visit to iraq . 
pilots of american airlines crash were tired , preliminary investigation . 
india make for pakistan despite crashing defeat . 
christopher intensifies consultations on middle east ceasefire . 
australia to lobby for peace talks with north korea . 
german parliament calls on ioc to do more for women in sport . 
bosnia 's former warring parties call back troops . 
newcastle united and manchester united to play in english title . 
shares of celebrity-owned restaurant chain take off like a rocket . 
germany protests to jakarta over embassy violence . 
denmark 's poul-erik wins men 's singles title . 
four killed , 20 injured in train derailment . 
indian police find evidence in new delhi blast . 
chinese couple loses first court case . 
three asia-pacific films compete at cannes film festival . 
china , russia to sign police cooperation during yeltsin 's visit . 
israel carries out air raids on south lebanon . 
clinton announces reforms of cia spy agency . 
chechen separatist leader killed in secret location . 
former top formula drivers to drive mclaren in le race . 
india 's ruling party headed for a disaster . 
french foreign minister arrives in beirut . 
foreigners in sweden may be given access to their country . 
hong kong shares close down 0.2 percent . 
spain 's aznar to become prime minister . 
us extends freeze on china loans to pakistan . 
bayern knock off top spot in uefa cup . 
bomb explosion in kosovo was an accident , police say . 
gold opens lower in hong kong . 
peres confident of ceasefire in lebanon . 
chinese pro-democracy activist arrested in shanghai . 
nato braces for more violence in bosnia . 
us claims credit for ceasefire in lebanon . 
filipino boxer dies of head injuries . 
atp miami masters series results . 
australian shares close down 1.32 percent . 
global steel giant announces share buyback programme . 
romney stashed million million dollars in war chest . 
drunken south african fans thrown racist at rugby sevens . 
qatar names new prime minister . 
tokyo takes '' cautious stand '' on a nuclear deal . 
india 's tendulkar breaks silence on world cup debacle . 
israeli soldiers enter gaza strip . 
russia wants european body to investigate caspian seal deaths . 
masters champ mark o'meara . 
three more us soldiers killed in baghdad . 
suicide truck bomb kills iraqi journalist . 
miami clinch playoff berth with overtime victory . 
roberto carlos says he was destroyed in personal life . 
the england of the england century . 
brazilian defender out for the rest of the season . 
putin returns lost icon to russia . 
us delegation arrives in north korea . 
yankees place slugger on disabled list . 
key events since the overthrow of saddam hussein . 
halliburton ends work commitments in iran . 
sarkozy brushes off le pen remarks . 
french property group unibail to buy dutch rival . 
oil prices rebound on profit-taking . 
five candidates protest east timor poll . 
christian right may have less success , observers say . 
tom ford to open first store in new york . 
sri lankan airlines jet makes emergency landing . 
russian steel group in talks to buy canadian group . 
wto predicts global trade growth this year . 
un security council condemns algeria bombings . 
turkish police arrest two bomb suspects . 
cricket world cup cricket world cup . 
ireland can improve if they get better against top teams . 
police link arms to protesters in central moscow . 
results of long beach grand prix . 
paris marathon results . 
rooney admits united form . 
nearly 101,000 people immigrated to the netherlands last year . 
team new zealand left out of louis vuitton cup . 
man sentenced to 21 months in prison on charges of trafficking butterfly . 
iran sends condolences to us over university shooting . 
finnish parliament elects new prime minister . 
hall 's maiden five-wicket lifts south africa . 
controversial film festival opens in los angeles . 
death toll in siberia blast climbs to 110 . 
somali elders accuse ethiopian troops of breaking truce . 
white sox defeated , rangers 6-0 . 
malaysian police break up key by-election campaign . 
white house warns iran of possible new sanctions . 
lara says he will quit international cricket . 
tokyo stock market braces for corporate results . 
ten bulgarians arrested for trafficking women to france . 
gunman kills man at nasa 's johnson space center . 
african champions league result . 
malaysia to keep hosting formula one grand prix . 
thousands rally to welcome back hardline separatist leader . 
ireland ready for world cup debut . 
turkmen president to visit russia for trade talks . 
nigeria 's muslim state of strict . 
khan pulls out of pakistan squad . 
saudi beheaded for murder . 
radical islamist leader arrested in morocco . 
canadian guantanamo detainee charged with murder . 
royal bank of scotland bids for abn amro . 
boeing profit up 28 percent on new aircraft orders . 
argentina french open could be set to retire . 
bomb damages car of uruguay ambassador to greece . 
euro hits 162.55 yen in european trade . 
israeli patrol crosses into southern lebanon . 
jolie lobbies for orphans and children at risk . 
results and standings after baseball games . 
russian composers cellist , . , dies . 
eu 's solana calls for '' channel of communication '' with iran . 
sri lankans celebrate cricket world cup . 
sri lanka were against australia . 
south africa 's smith says he wo n't use politics as world cup . 
italian wins first lpga title . 
environmental groups call for immediate action on climate change . 
sri lanka 's tamil tiger rebels say they hit plane . 
tokyo stocks fall 0.90 percent in morning trade . 
two us soldiers killed in iraq . 
myanmar 's opposition party opens art sale to raise money . 
european stock markets close sharply higher . 
vietnam airlines reports below-target profits for 2006 . 
new fbi document on over koran abuse . 
australia 's energy giant eyes origin energy merger . 
macedonian president to spend christmas weekend with troops . 
us stocks close higher as oil prices fall . 
up to 15 percent of thai tourists may cancel trips after bombings . 
north korea to resume nuclear talks in beijing . 
us embassy in baghdad confirms security contractor . 
guantanamo detainees face abuse , extreme isolation , lawyer says . 
davydenko out of sydney international . 
eu unveils sweeping plans for eu energy sources . 
rennes on loan to portsmouth . 
gazprom and chevron set up joint venture . 
slovenia 's old national money switch to the euro . 
lebanese soldier wounded in clash with islamists . 
beckham to quit real madrid . 
sharp to boost output of flat screen televisions . 
ferguson says beckham will not return to england . 
us envoy to return to north korea next week . 
woman killed in bomb blast in bangladesh . 
los angeles galaxy coach knows where beckham is coming . 
ljubicic falls on opening day of australian open . 
italian police uncover immigrant abuse scheme . 
four dead , dozens injured in mainland collision . 
air china to remain country 's most profitable carrier . 
munster injured in ireland 's six nations squad . 
british home secretary says terror suspect is on the run . 
china 's dalian to sell stake to canada 's scotiabank . 
third vessel may have caused fatal collision in italy . 
oil prices dive towards 50 dollars . 
cheating in michigan could end life in prison . 
east timor seeks 16.6 million dollars for displaced people . 
iraqi president meets syrian officials . 
russia warns estonia over removal of monument to estonia . 
australian stocks expected to remain near record levels . 
sri lanka says 45 tigers killed in battle for key rebel stronghold . 
former us lawmaker sentenced to 30 months in prison . 
us defense secretary says maliki living up to his pledge . 
thirteen us troops killed in iraq helicopter crash . 
five killed in bomb blast in baghdad . 
five us troops killed in iraq . 
china re gets four-billion-dollar fund injection . 
s'pore vows to get immobiliser in case of extremist in case . 
palestinians to press on with unity government . 
cuba has a big reputation for a tiny caribbean . 
german container ship runs aground at french port . 
eu calls on germany to step up efforts to improve public finances . 
uefa presidency hotting up for johansson . 
democrats accuse bush of ' recklessly ' in iraq . 
chadian security forces detain armed hijacker . 
senate panel begins debate on sending more troops to iraq . 
european figure skating championships results . 
australian open results . 
four children killed in mortar attack in afghanistan . 
un chief meets special envoy for kosovo talks . 
consumer prices rise as percent in december . 
gates says vaccines have reached record levels in poor countries . 
quebec prime minister did not speak to french presidential candidate . 
questions raised over british royal hacking . 
guinea talks resume in bid to end strike . 
china , tokyo vow to build '' japan '' . 
sweden 's jens wins world cup slalom . 
bollywood star ' s big brother wins reality tv show . 
policeman killed , two wounded in southern afghanistan . 
pope john paul ii had a passion for skiing . 
ferdinand admits united 's defensive problems . 
russia cautiously optimistic about nkorea nuclear talks . 
mortar rounds hit baghdad sunni district . 
us forces running up against clock in iraq . 
countries countries meet to set quotas for tuna catch . 
germany orders arrest of 13 terror suspects . 
eight killed , several injured in kenyan road accident . 
canada , u.s. launch satellite project . 
chelsea owner and beckham top english soccer rich lists . 
u.s. to bolster forces in iraq . 
brando 's kennedy book spent on kennedy 's assassination . 
oil prices rise above us$ 43 a barrel . 
chemical lab in fallujah had chemicals , pentagon says . 
results of world cup giant slalom . 
two major challenges expected in ohio state election . 
ukraine will not leave u.s.-led coalition in iraq . 
israeli students return home from israeli jail . 
pop artist tom wesselmann dies at . . 
indian airlines , boeing to finalize plans to buy new planes . 
columnist jack bayer , a , dies . 
boeing selects new 7e7 passenger to replace old aircraft . 
three arizona police officers arrested on suspicion of shooting . 
onstage mini-dress , . ; . , . . 
the sea of the arabian sea . 
text of pope john paul ii 's speech . 
christians and muslims clash in eastern pakistan . 
carlos justo , . , . . 
eu naval spokesman says pirates free malaysian tugboat . 
la women 's tennis results . 
cambodian court convicts opposition legislator of defamation . 
pakistani human rights commission says rioting that killed christians . 
security council votes to name and shame groups . 
pakistan fighter jet crashes on training flight , killing pilot . 
adidas ' second-quarter profit falls 93 percent . 
suspected us missile strike kills pakistani taliban . 
nascar driver reed sorenson to be on guard at pocono . 
germany ' s hannover re says second-quarter net profit doubled as demand increases . 
newcastle starts new season against west brom . 
woman gets 20 days in jail . 
us senators block 10 guantanamo detainees . 
a nuclear test with north korea . 
uighur activist calls for un investigation . 
portugal to take two syrian detainees from guantanamo . 
new gm ceo says sales wo n't improve in 2009 . 
sotomayor sworn in as supreme court 's first hispanic justice . 
lin dan poised to become first player in world badminton championship . 
arctic ocean gives up ice in summer . 
nestle reports 2 percent fall in first-half net profit . 
obama 's campaign for health care overhaul . 
obama honors 16 actors , activists . 
rogers cup results . 
swiss court backs plan to give aid to haiti ' s former dictator . 
search for missing cargo ship reaches south africa . 
hezbollah threatens to hit tel aviv with rockets . 
israel halts new west bank construction projects . 
in latvia , a . of . . 
richards wins first major title at world championships . 
canada 's prime minister dined on seal meat . 
greece defender sotiris to join liverpool . 
ivory coast striker boubacar set to leave bremen . 
don hewitt , creator of ` 60 minutes ' , dies at . . 
sao paulo beats fluminense 1-0 to extend winning streak . 
sri lanka vs. new zealand scoreboard . 
south african teenager gets her gold medal . 
federer reaches quarterfinals of financial group masters . 
small truck explodes in southern baghdad , killing two . 
u.s. home sales rise . % in july ; sales rise . % . 
hurricane bill threatens bermuda 's coast . 
dodgers win third game in a row . 
danish first division listed first . 
bush administration launches criminal investigation into harsh questioning of detainees . 
obama wants bernanke to get second term . 
maradona predicts victory against brazil . 
pilot pen results . 
uighur economist says authorities have freed him without charge . 
gunmen kill three men in southwestern pakistan . 
pilot pen results . 
moroccan king placed in convalescence days for infection . 
it 's not green cheese , but it 's not green cheese . 
facebook agrees to give users more control . 
toyota pulls out of california factory joint venture . 
saudi prince says he was more determined than ever to fight militants . 
dutch judges call girl 's plan to sail solo around world . 
garrido years later , secret years after secret years , secret years later . 
man united begins league cup against wolves . 
first round of spanish league football league . 
button crashes out of belgian grand prix . 
opposition sweeps historic victory in historic election . 
bertelsmann loses in first half of the year . 
africa israel investments plunge in two days . 
french trader ordered to stand trial . 
thousands of far-right supporters march on labor day . 
police tighten security at hospital . 
u.s. warships move toward liberia after fierce fighting . 
china executes man who pushed wife to death . 
for first time since independence , a woman is . . 
moya beats muster at bmw open . 
iraq reopens roads to kurdish self-rule area . 
thousands of liberian refugees celebrate as liberian refugees . 
german parliament speaker urges greater participation in women 's leadership . 
italian open at the italian open . 
state companies sign up for a share of state-run enterprises . 
lawmaker suspended from senate because of ethics violations . 
poland 's state-owned oil refineries become biggest enterprise . 
eu lost dlrs 1.5 billion to fraud last year . 
cambodian years later , cambodia 's supreme leader seeks peace . 
malaria epidemic in azerbaijan is in danger , who says . 
prince andrew writes book to write new book . 
norwegian shipyard workers reject wage offer . 
russian border guards seize opium bound for tajikistan . 
india 's future government could be decided sunday . 
head of russia 's orthodox church calls for end to past repressions . 
greek prosecutor asks judicial council to investigate corruption . 
philadelphia fired as nba coach . 
bosnian army soldiers fly to turkey . 
at cannes , the world 's largest film festival . 
communists reports on russian economic program . 
dutch insurer reports first-quarter percent rise in first-quarter net profit . 
russia to ease its currency in second half . 
arafat to visit greece next week . 
mandela meets australian actor . 
pope john paul ii arrives in slovenia . 
guitarist johnny watson dies of heart attack . 
nick zito wins kentucky derby . 
schumacher wins monaco grand prix . 
russian troops shell chechen village . 
switzerland , spain advance to world team cup . 
montgomerie . at golf club . 
arab party quits race for israeli parliament seat . 
olympic torch passes anti-gay resolution . 
two cabinet members submit resignations to ciller . 
world badminton champion wong dies at . . 
sanchez beats coetzer in madrid open . 
former dictator who says time to raise living standards faces election . 
workers workers protest falling living standards . 
gold in hong kong closes lower . 
puerto rican businessman to visit chile . 
indonesia beats denmark . in thomas cup . 
gold in hong kong closes lower . 
american delegation meets with tajik government leaders . 
two south african climbers missing on everest . 
muster wins french open . 
india beats new zealand 2-1 in four nations field hockey . 
romanian authorities issue arrest warrants for taiwanese ship . 
high productivity does n't always correspond . 
portugal could be surprise of european championship finals . 
international bank revises upward to dlrs 1.26 trillion . 
german foreign minister says half million ethnic germans living in kazakstan . 
radio 's last words from the top from everest . 
earthquake shakes southeastern turkey , killing at least 46 . 
france 's coach to miss confederations cup . 
gm , ford post decline in light vehicle sales . 
bush announces end of major combat operations in iraq . 
hadi is no. 41 on the list of u.s. coalition . 
formula one teams agree to complete complete ban . 
sars fears in toronto to suffer this year . 
european bank to hold annual meeting in uzbekistan . 
rebels and government forces sign cease-fire agreement . 
muslim guerrillas attack southern philippine town , take hostages . 
latvia , slovakia remain unbeaten in ice hockey . 
. . , . , dies at . . 
lufthansa opens service service at frankfurt airport . 
. . , . , . . 
chinese premier says situation in beijing `` remains grave '' . 
roy rogers memorabilia moved to missouri . 
bush names paul bremer as civilian administrator in iraq . 
bush names new envoy to iraq . 
sri lanka 's president accuses prime minister of `` degrading '' . 
rose will be back in `` gypsy '' . 
blue jackets re-sign forward david vyborny . 
china says sars wreaking doctors like sars . 
european central bank leaves interest rates unchanged . 
us to propose lifting sanctions against iraq . 
celtics say no deal with new owners . 
exxon mobil opens us$ 10-million million oil plant in bangladesh . 
eu says it wants to take control of iraq 's oil reserves . 
german , french leaders call for `` constructive negotiations '' over . 
honduras to fine airport for not upgrading airport facilities . 
montenegro to hold presidential election in six months . 
mexican lawmakers accuse u.s. lawmakers of blackmail . 
frankfurt marks 70th anniversary of nazi germany 's book . 
olympiakos beats panathinaikos athens to win greek soccer championship . 
euro rises against dollar to us$ . . 
bangladesh and bhutan agree to promote bilateral trade . 
eu finance ministers kick off two days of talks . 
panama recovers stolen gold from panama city museum . 
spanish title race looks set to run to the wire . 
british foreign minister visits south africa . 
pg&amp;e reports $ 354 million loss . 
in cuba , a 1960s-era of 1960s-era . 
prime minister tony blair says saudi bombings were `` a bomb '' . 
somali peace talks enter final phase . 
russian scientist facing espionage charges . 
mexican opposition senator alleges money diverted from union . 
u.s. army seizes more than 200 prisoners in northern iraq . 
coast guard stops six illegal cuban migrants . 
truck driver charged in smuggling deaths . 
man emerges as suspect in karachi blasts . 
dutch soccer association suspends feyenoord for two games . 
if it 's a . , it 's a . . 
taiwan reports biggest jump in sars cases . 
talks talks to resume sunday . 
a . victory for edgar at the top . 
last-ditch talks between rebels and indonesian officials end . 
saudi interior minister says international effort needed to crack down on terrorism . 
palestinian blows himself up in fourth suicide bombing . 
botswana to begin tests on aids vaccine . 
hundreds of teachers cancel service during strike in peru . 
hillary recalls mount anniversary of mount everest . 
bangladesh to host three cricket matches in august . 
bush administration raises terror alert level to orange tuesday . 
australia to keep open embassy in saudi arabia . 
mandela asks english national soccer team to support world cup . 
senate oks ban on nuclear research . 
nfl will look into awarding championship . 
alan jackson wins academy of country music awards . 
swiss and swedish investigators raid offices in ericsson . 
finance ministry lowers economic growth forecast . 
gen. tommy bush to retire . 
relatives of british queen seek to withdraw lawsuit against him . 
french , african military convoys set off in ivory coast . 
french fm to meet arafat on monday . 
family of in-laws freezes wife 's body . 
a mystery to the world 's most . 
colombia 's human rights lawyer terrified human rights lawyer . 
british military says more troops needed to restore order in iraq . 
simple medical technique may help fight cancer . 
powerful earthquake hits northeastern tokyo . 
u.s. tax bill did $ 1 billion worth of business . 
archbishop of canterbury says church of england should change . 
hungry tigers and lions clash at chinese zoo . 
santos , cruz advance to copa libertadores quarterfinals . 
ebay ordered to pay $ 35 million for patent infringement . 
palestinian prime minister says israelis and palestinians must implement . 
pakistan police arrest opposition lawmakers . 
panama recalls diplomatic missions in china , hong kong and philippines . 
australian prime minister says al-qaida network plotting terror . 
spain 's royal family has new son of former spanish king . 
microsoft to pay aol time warner $ 750 million . 
stewart 's ` vampire ' . 
russia suggests u.s. join moscow in building nuclear power plant . 
bush brings personal thanks to poland . 
russia , india to boost bilateral cooperation . 
kenya holds trinidad to 1-1 draw in international friendly . 
bush says suspension of war dead from north korea was a precautionary . 
us construction spending hits record high . 
u.s. congressman expresses concern over venezuela 's democracy . 
workers at greece 's largest oil refinery threaten strike . 
dutch government vows to set country on less ambitious eu course . 
china tightens grip on tiananmen square . 
. . , . , dies . 
pistons . , heat . . 
thousands attend rallies in hungary to mark 85th anniversary of . 
armed clashes in west bank question abbas ' ability to pacify . 
philippine president 's spokesman releases pair of tapes . 
armstrong wins first stage at dauphine tour de france . 
u.s. commitment to africa may take some of the sting out of the white house . 
talks between italy 's unicredito and hvb . 
arnold schwarzenegger , austrian . , dies at . . 
greece and turkey sign agreement on eu membership . 
13-month-old cerron recovering quickly after surgery . 
kabul . , . , dies at . . 
human rights watch says abuses common at rio 's youth detention centers . 
brazil stocks punished for fourth day in a row . 
south korea hopes to forge unity with bush on how to secure north korea . 
london share prices close higher . 
israeli police find stolen olympic gold medal . 
malaysia 's first two submarines to arrive from france . 
wie shoots her eyes at lpga championship . 
volvo , statoil launch joint venture on fuel cell technology . 
opposition politician killed in police shooting . 
israeli military chief says gaza pullout would be difficult . 
pakistan 's information minister denies running terrorist camps . 
eu clears joint venture to combine securities services . 
polish president says eu constitution '' not dead '' . 
jackson 's return to lakers is . . 
russia 's constitutional court to hear first case challenging putin . 
osuna . , . , . . 
hundreds of supporters storm kyrgyz government headquarters . 
passenger train to make maiden journey in sweden . 
denmark ' s tom linked to drive race at le mans . 
henin-hardenne says she 's better to win wimbledon . 
fighting suspected taliban killed in southern afghanistan . 
china faces germany in world youth championship . 
new york brings out big hitter for . olympics . 
israel arrests more islamic jihad militants in west bank . 
bon-ton to sell card portfolio to hsbc . 
u.s. senate endorses bush 's climate change policies . 
sri lanka 's parliament convenes for first time since coalition partner . 
two brazilians indicted in killing of us nun . 
china 's third largest oil producer . 
philippine president denies receiving election campaign support . 
russian trade minister says wto membership is on track . 
britain urges iran to address international concerns about nuclear program . 
cardinals . , pirates 8-0 . 
germany 's schroeder arrives in washington . 
bulgaria to buy back us$ 607.64 million brady bonds next month . 
steven cojocaru undergoes surgery for removal of kidney . 
malaysia 's proton to export cars to russia . 
tokyo stocks edge up as dollar rises . 
software maker sap says it is extending software poaching . 
french tribunal to request preliminary hearings on rwanda genocide . 
gold markets down . 
boeing names 3m co . 
grenada leader to visit china next week . 
swiss financier loses round in extradition battle . 
south korea to play denmark in olympic women 's handball . 
zairean diplomat arrested for smuggling marijuana . 
thorpe remembers thorpe , . , dies . 
israel orders closure of palestinian legislator . 
kirchhoff of germany wins equestrian show jumping gold . 
lawmakers to seek more details from gov. patten over immigration . 
man attacks three wives with an ax . 
fire at homeless shelter kills 10 . 
hyundai subsidiary to pull out from co-sponsoring u.s. pop star michael jackson . 
egypt to build world 's largest museum . 
baghdad cafe bomb injures seven . 
leftist accused of being at heart of plot to topple government . 
hill wins hungarian grand prix . 
china to set up hong kong 's political future . 
burmese leader blames opposition for foreign aid . 
fbi was en route to israel to question an bomber . 
david wins opening match of croatian open . 
nato commander inspects disputed military site . 
u.s. and russian naval forces practice . 
the face of french singer daniel guichard . 
government cuts electricity charges after workers threaten to strike . 
south korean novelist returns to south korean embassy in beijing . 
thousands of greek cypriots attend funeral of slain protester . 
anibal anibal , . , dies at . . 
authorities arrested over food prices . 
israel bars arafat from flying to west bank . 
yeltsin blasts security chief 's handling of chechnya crisis . 
detainees in good condition , red cross says . 
columbus crew , kansas city . . 
date loses first four games . 
philip morris to withdraw sponsorship of mclaren team . 
tokyo share prices bounce back . 
finland victory , czech republic . . 
belarusian president lukashenko does n't consider himself . 
croat promises to protect minority rights . 
russian plane slams into norwegian mountain . 
agassi . , gold , . . 
australia takes lead at british masters . 
greek foreign minister reopens greek consulate . 
torrential rains leave 14 dead , dozens missing . 
results of italian open tennis . 
iraq accuses kuwait of working with west to maintain sanctions . 
palestinian journalists barred from contact with israelis . 
opposition wins governor 's seat in central state of aguascalientes . 
spanish judge opens probe into cause of fatal british tourists . 
amateur american alexandra upset in toshiba classic . 
ethnic yorubas 's conference backs plan to back civilian leaders . 
death toll from flash floods in south korea rises to 62 . 
two crew members killed in helicopter crash . 
prince charles sets up a new foundation . 
south africa its for 16 . 
talks break down as talks break down on iraq . 
nigeria 's new military ruler names new electoral commission . 
survivors wandered after deadly bombing outside u.s. embassy in nairobi . 
india 's top nuclear expert shrugs off protests . 
heatwave kills 15 in eastern mediterranean . 
iraqi family stuck at cairo airport after deportation from hungary . 
thai economy to bottom out in first quarter of 1999 . 
russian artists pay tribute to leading composer . 
hong kong stocks plunge to lowest level in more than five . 
london share prices sharply lower . 
top-seeded jimmy hampered in first round of citibank tennis . 
u.s. diplomats move into embassy compound in cairo . 
israel advised u.s. officials to treat bomb attack in kenya . 
russia accuses pakistan of sending its troops to taliban . 
four poles sentenced to prison in denmark . 
foreign workers rush to renew work permits . 
egyptian opposition leader dies . 
myanmar foreign democracy activists expelled from myanmar . 
on vacation , pope stresses italy 's main summer holiday . 
river bursts its banks in the north . 
british , irish governments say they will wipe out ira dissidents . 
encounter militants killed in kashmir . 
israeli businessman turned bank robber to be released early . 
new zealand 's ruling coalition splintered under pressure . 
controversial play banned in india . 
malaria cases recorded in central russia . 
italian police seize 1,500 kilograms of hashish . 
palestinian security forces seize two palestinian prisoners . 
tour of burgos stage fourth stage . 
u.s. embassy remains on full alert against possible terrorist attacks . 
mixed feelings about u.s. missile raids on sudan , afghanistan . 
leading politicians in talks to form india 's next government . 
united states beats uruguay 21-16 in rugby world cup . 
ethnic albanians accuse serbs of launching `` strong and massive '' . 
european championship ends with a loss . 
greek security forces in state of `` extreme vigilance '' . 
lebed urges government to name representative to troubled caucasus . 
bomb explodes on bus bound for rwanda , killing at least 30 . 
cska sofia . , uefa . . 
chicago . , baltimore baltimore . 
abu nidal is abu nidal . 
brondby , . , . , . . 
turkey detains 88 would-be immigrants . 
lebanon warns israel if it bombs lebanon . 
fisher doubled , new jersey advanced . 
jewish leader urges support for nazi slave laborers . 
garcia toppled in amateur golf . 
cambodia 's opposition urges nation to drive him from power . 
australian prime minister calls national election for oct. 3 . 
fc barcelona draws with spain in spanish league . 
earthquake shakes central slovenia . 
no pilot suicide was not the cause of pilot suicide . 
sosa takes two curtain calls . 
southeast asian foreign ministers meet in malaysia . 
new chinese foreign minister looks ill at ease summit . 
di banned for illegal betting . 
house democrats take up energy bill . 
al-qaida video to be released soon . 
belarus to pay $ 460 million to settle gas debt . 
scottish fa wants to make history for diving season . 
new zealand telecom reports sharply higher annual profit . 
democrats ' rebellion threatens to derail democratic energy bill . 
eu assures regional trade ministers it never meant to cut aid . 
man arrested inside u.s. submarine . 
bush signs anti-terrorism bill . 
in iran , a . of hope . 
afghanistan to produce another record poppy harvest . 
flintoff to be selected for two england squad . 
actors , musicians and comedians stage across stages of scottish capital . 
nissan warns of possible gas pedal . 
european stock markets fall after wall street plunge . 
three men extradited to us in alleged plot to attack jfk airport . 
indian charged in india train bombings . 
indian court charges 13 suspects in mumbai train bombings . 
olympic gold medalist likely to find new coach . 
gold opens higher in hong kong . 
iraqi authorities impose three-day driving ban on shiite pilgrims . 
driver driver sues utility of misconduct . 
yen drops against rivals . 
us cuts guantanamo bay detention center to nearly half its peak . 
uk ' s puma profit down nearly 10 percent . 
euro slips against the dollar . 
jurors visit spector mansion . 
mexico criticizes ' excessive use of force ' . 
judge rules british health service must review decision not to give . 
english premier league games . 
israel ' s defense department says gaza rockets fired from gaza . 
death toll rises to 8 in us bridge wreck . 
results from second round of french league . 
three egyptian brothers killed in mine explosion . 
iraq 's top sunni politician calls for arab help to stop ' genocide campaign ' . 
suicide bomber targets u.s.-led coalition convoy in afghanistan . 
euro falls against u.s. dollar . 
u.s. stocks give up moderate gain in late trading . 
western &amp; masters results . 
nato commander says patience running out in volatile kosovo . 
brazil ' s petrobras to invest us$ . billion in brazil through 2012 . 
lawyers for muslim charity leaders win rare win in court . 
six people shot dead in germany . 
mattel recalls dozens of toys from asian markets . 
israeli troops uncover tunnel of gaza militants . 
dollar lower against the yen . 
north korea 's economy shrinks for first time in eight years . 
india 's children getting poor , officials say . 
jazz percussionist , master of jazz , dies . 
son of democratic presidential candidate joe biden preparing for iraq . 
tropical storm forms in texas . 
dollar slips against euro after fed rate cut . 
hurricane dean roars through small caribbean islands . 
former u.s. house speaker says he will not seek re-election . 
tour of germany results . 
largest u.s. group of psychologists to decide if members can play in guantanamo . 
rove sees encouraging signs for republicans . 
at least 15 dead as typhoon hits chinese mainland . 
hsbc says in talks to buy remaining stake in korea exchange bank . 
' queen of mean ' dies at leona . 
. . , . , dies . 
hurricane dean hits mexico 's caribbean coast . 
iran frees academic accused of acting against national security . 
jewish group calls genocide a genocide a genocide . 
body of missing woman found in western mexico . 
u.s. dollar mixed , gold up in european trading . 
kenyan president refuses to condemn attack on independent media . 
los angeles airport incursion under investigation . 
georgia says russian aircraft violated its airspace . 
swedish regulator rules in bid to acquire nordic bourse operator . 
u.n. envoys accuse government of interference in khmer rouge tribunal . 
opera singer rose dies at . . 
meatpacking somalis offered to help workers ' prayer . 
majority of poles oppose hosting u.s. missile defense base . 
german soccer federation triples number of players for doping . 
gay groups denounce new york reggae . 
batting batting , detroit boston . 
bundesliga leading season standings . 
southeast asian countries hope to conclude free-trade talks with six . 
iraq 's embattled prime minister lashes out at critics . 
stocks higher at close in tokyo . 
attorney general gonzales resigns . 
arkansas governor says no '' imminent crisis '' in new law . 
whole foods says it supports purchase of wild bank markets . 
euro drifts lower against u.s. dollar . 
thousands of firefighters battle to control greece 's forests . 
oil and gas futures fall on concerns about refineries . 
winds drive wildfire near ski area . 
u.s. dollar mostly higher in european trading . 
ireland faces tough challenges to combat floods . 
police use tear gas , tear gas , water , water . 
mexican world cup winner says he 's full of energy . 
two american priests to be consecrated in kenya . 
gay proves he is in class . 
alaska father who was too drunk to drive son take the wheel . 
$ 12 million to leave $ 12 million in leona . 
tokyo stocks rise as exporters rally against dollar . 
lebanese army steps up raids on islamic militants . 
british airport operator names two high-profile directors . 
senator arrested in airport sex sting to resign . 
two german workers taken to hospital after leaked tons of chemical . 
ding believes in miracle . 
holyfield is n't boxing champion . 
israel 's orthodox chief meets with reform and conservative leaders . 
france wants five new eastern european nations into nato . 
bruins ' draft pick is . . 
ukraine 's monthly inflation falls to 0.1 percent in june . 
latvian president expresses condolences to jews for holocaust . 
moi says rallies planned to demand reforms in kenya . 
. , . , . , . , dies . 
alonso wins first title in three sets . 
patten back in hong kong . 
south korea says economic woes may force kim jong il to delay full power . 
rebels attack army helicopter in colombia . 
socialists consult with allies over new government . 
socialist leaders consulted on albania 's new government . 
italian national team signs with fortituto . 
italian soldier killed , three wounded in explosion . 
defense chief says dismissal was act of political vengeance . 
rescue workers pick up rescue workers in venezuela . 
protestant orange order not to march . 
at least 74 killed in hotel fire in southeast thailand . 
government and opposition reach agreement on bringing home . 
france years after looted years , france returns to the man 's . 
jordanian soldier accused of killing seven israeli girls . 
dollar slips in early trading in tokyo . 
china and vietnam pledge to improve relations . 
police investigator charged with trying to smuggle cocaine to atlanta . 
iran seizes 500 kilograms of opium . 
austrian women complain about male dominance in their society . 
north korean soldiers fire at south korean border post . 
food shortages in north korea have more than a third , says aid worker . 
trade surplus narrows in june . 
european leaders praise annan 's u.n. reform plan . 
missing father of italian fashion designer found in the philippines . 
third career century makes third career century . 
. . , . , dies . 
former mobutu associates arrested for suspected embezzlement . 
karadzic supporters expelled from ruling party . 
trevino wins fifth senior pga tour event . 
two grenades explode near police station . 
leonard wins british open trophy . 
black american leaders defend their plans in africa . 
puerto rico ends water shortage after heavy rain . 
north korea , south korea to meet again on emergency food shipments . 
security council threatens sanctions against angolan rebels . 
grenade hits home of interior ministry official in cambodia . 
arab entrepreneurs urged to invest in east jerusalem . 
singer rick danko , guilty , gets suspended sentence . 
france reconsidering its commitments in africa . 
martinez reaches semifinals at bank of west tournament . 
unfancied wins king george diamond stakes . 
jordanian soldier to be sentenced to life in prison for killing israeli . 
egypt trounces ethiopia 8-1 in african nations cup . 
economists say thailand could see its first recession . 
gas tank explosion kills at least 12 . 
asian stock markets close generally higher . 
italian tax police search offices of berlusconi 's media . 
british foreign secretary meets bosnian serb opposition leaders . 
saudi dissident pleads innocent to plotting to kill americans . 
nasa rejects u.s. astronaut 's decision on mir . 
algerian soldiers step up patrols after deadly car bombing . 
iran 's rafsanjani to step down after eight years . 
eighth asia-pacific traditional arts festival opens . 
u.s. dollar down in early taipei trading . 
taiwan food and drug administration to be formally inaugurated . 
taiwan 's top 10 unveils taiwan 's top 10 global brands . 
taiwan shares open little changed . 
first comic-book version of defense white paper . 
president to attend a summit in el salvador . 
interior minister favors setting up casinos at offshore island . 
president calls for more efforts to make taiwan one of the world . 
premier says he 's ' sorry ' for quake reconstruction . 
sun urged to be used as basis for cross-strait reunification . 
kmt chairman calls for party unity . 
taiwan 's envoy stresses importance of taiwan 's independence . 
prices up on taipei stock market . 
taiwan , u.s. universities to jointly develop micro technologies . 
women 's rights group calls for gender equity in funeral ritual . 
taiwan 's first taiwan-born coati put on public display . 
cross-strait trade pact to focus on agricultural testing . 
daily charter flights open after four months . 
business at taiwan 's theme parks grows in first quarter . 
taiwan to make checks on us swine flu . 
national human rights museum to open in january . 
taiwan 's united microelectronics sees slight drop in november sales . 
taiwan petrochemical giant denies signing secret deal . 
first human case of mad cow disease in taiwan . 
taiwan 's economic growth expected to be moderate in 2011 . 
community rangers to help protect wetland community . 
president sets up panel to seek investment from china . 
u.s. dollar closes higher on taipei forex . 
three taiwanese enterprises to jointly establish oil transport company . 
inking economic cooperation framework . up . 
u.s. dollar closes higher on taipei forex . 
european heavyweight musicians to perform in tainan county . 
pfp chairman not interested in joining political alliance . 
taipei mayor tops list of the year lists in taiwan . 
president lauds government 's decision to open taiwan route . 
west did n't play . shows , but not for him . 
senate nears approval of spending bill . 
the story of the boston globe . 
italian parliament elects new president . 
radio ` steakhouse ' . 
pentagon 's top medical officer defends mental health care . 
soccer in italy is nothing short of a religion . 
vinton books . books . 
the coup of the coup the coup of the coup the coup . 
india 's biggest gamble on aids is . . 
marine 's ` combat diary ' . 
san diego . , . , dies at . . 
cx-7 's success is a failure . 
gas prices rise . 
` african gold ' . 
john duffy , . , dies at . . 
washington post article says president of white house . 
the water in the cold . 
a double homicide of double homicide . 
scientists find strange form of cancer . 
government files new charges in stock options scandal . 
children safe from household accidents . 
pinot years of magic . 
tips on cable networks . 
the facts about the international . 
new kurdish rebel group kills three in turkey . 
how to make a statement against terrorism . 
bush and chirac will not attend louisiana purchase . 
shopping for consumer electronics is a pain . 
u.s. soldier , three iraqis killed in iraq . 
the story of gay linguist . 
former sen. paul simon dies at died . 
democratic presidential candidate howard dean says he supports missile defense development . 
it 's a fever pitch . 
saddam hussein , u.s. , dies . 
michael jackson , . , . . , . . 
lord survey finds coffee downs . 
new york attorney general . e-mail messages daily . 
betrayal coffee , . , a . , . . 
editors , post and editors . 
u.s. postal service issues . stamps . 
mad cow test shows animal came from canada . 
mad cow disease may be best possible time of year . 
cheney says he supports same-sex marriage . 
. . , . , . . 
former countrywide chief charged with fraud . 
bush 's . . is old and ailing . 
the state of hyper-marketing . 
blank million u.s. homes could wake up to a blank tv screen . 
the urban life of urban life . 
. ' human contract ' . 
obama backs bush on visitor numbers . 
new dvd dvd dvds can watch this weekend this weekend . 
chrysler 's alliance with fiat . 
in iran , a . of the . . 
obama ' s . jobs . on the job . 
` thriller ' is a . of the . . 
who 's going to hear `` you 're hired '' . 
european tourists return home . 
fbi agents threaten to hold off . 
former chief of staff is top congressional aide . 
media is time for the media to stop the media . 
neatly . , . , . . 
migraine ? ? ? . 
coinmach service corp . 
man with missing teeth and flat feet . 
former president clinton predicts more hurricanes . 
temperatures years on , panel says . 
merck faces another wave of lawsuits . 
house of representatives passes telecom bill . 
anna wintour to be pleased . 
governor proposes eliminate bill . 
david axelrod shows signs of fan syndrome . 
. elephant camps , . . 
jury finds maryland man guilty of stalking stalking stalking . 
bush issues veto threat . 
aldis develops camera and software system . 
alexander , the artist and a painter . 
. killed in . crash in west hollywood . 
lebanese government rescinded hezbollah decisions . 
rankings books sold in southern california . 
cupcakes singh 's school in . . 
james frey , . , dies at . . 
deal between government and militants in swat valley . 
same-sex marriage is unfolds , survey says . 
arson fire near chicago mayor ' s home . 
for moving and storage companies . 
sony and cable companies sign digital tvs agreement . 
el mutun hillside , . , dies . 
bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau 
magic . , . , magic . 
district of columbia council allows medical marijuana . 
europe borrowing costs rise as credit downgrade looms . 
. goes here . 
rays ahead , rays , seattle lefty . 
bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau 
it 's time of year when it takes golf lessons . 
cow cow can be used for human waste . 
. . , . , dies at . . 
teachers to get pay cuts . 
digital ad agency . , . , dies . 
penguins defeat penguins , . . 
u.s. soccer team heads to switzerland for second time . 
boxer khan , . , dies at . . 
health law schools are . , . . 
chronicle , san francisco chronicle , san francisco chronicle . 
the plot . plot . 
sink to sink sink . 
use of cancer drugs can help keep some cancer patients . 
alexandria wallace . , . , . . 
stocks fall on financial sector worries . 
the ultimate girl 's night out . 
copyright 2010 reviews copyright 2010 . 
bp documents show safety concerns . 
a . interview for men seeking a life . 
active hurricane season predicted . 
los angeles daily news budget . 
` think tank ' guitarist . 
new executive director says he wo n't speak with players . 
new design for paper currency . 
release sunday , may 18 . 
mavericks . , spurs . . 
john e. haigney , rheingold , former chief executive . 
a dream team 's ` caper ' . 
the master plan for ground zero . 
' no free lunch ' . 
tough questions on the witness . 
` power of fate ' ends at the opera house . 
independent political groups want to disclose funding sources . 
dinosaurs dinosaurs , grazing , grazing . 
office politics and family affairs . 
thomas meets with jackson . 
former intelligence analyst says bolton 's effort to oust cia . 
a political thriller is a cast . 
if you walk into the office . 
more time for drivers in southern california . 
the curse curse . 
numbers help define lpga charity championship . 
a magazine for a classic novel . 
pat buchanan , fascist , . , . , dies . 
in new jersey , a senate race for governor . 
suns . , mike d'antoni . 
for a single word , a single word . 
as hurricane season begins , government predicts active season . 
senate to vote on auto fuel economy . 
. fire , a friend of fire . 
morgan stanley loses another legal setback . 
. should n't be here . 
north and south korea agree on nuclear talks . 
jury deliberations continue in trial of former ceo . 
china explores diplomatic ties with vatican . 
chinese vice premier cancels meeting with prime minister . 
. years later , a . affair . 
air force and civilian officials meet in washington . 
new york times endorses editorial for friday . 
study finds weight can have startling for women . 
credit card companies urged to stop processing payments . 
beckham to make debut in new york . 
labor leader faces tough time . 
council of jewish groups . jewish votes . 
marino 's first . . 
in texas , a . of . . 
colombian stocks rise for the first time in seven days . 
judge 's last remaining criminal conviction thrown out . 
boston college . , . , dies . 
boeing , mcdonnell sign agreement to develop larger jumbo jets . 
new york times endorses editorial editorial . 
texas senator takes seat on panel . 
the routine is routine . 
gop and democrats try to resolve differences . 
sundance film festival opens in utah . 
advance for sunday , feb. . , . , . . 
clinton had at the united nations . 
new york times endorses editorial editorial . 
former apple computer executives raise $ 9 million . 
arlington boy to remain in custody . 
from sea to the sea . 
johnson . , miami . . 
general growth buys three michigan mall properties for $ 134 mln . 
fidelity hires marketing executive per furmark from fidelity investments . 
homestake mining offers $ 2.3 billion bid . 
a high-tech haven for a high-tech haven . 
fidelity hires marketing executive to serve as national sales manager . 
yankees may sign major player this week . 
volvo , daimler to cooperate on aircraft engines . 
reno makes her debut at supreme court . 
clinton outlines plans for new term . 
ibm wins jury verdict ; ibm wins jury verdict . 
holiday hits a new toy company . 
crown cork seal sells $ 3.3 bln in debt . 
tv industry vows to fight for tv ratings . 
european bonds rise after european ministers meet in dublin . 
computer task group to provide information technology . 
faithful faithful on your holiday shopping list . 
at the cardinals camp , a . of . . 
robert e. lee , . , dies . 
coca-cola has 23 percent share of china 's drinks market . 
figure-skating figure-skating , . , . . 
subaru loses fight for tough legal rules . 
yankees defeat yankees , . . 
u.s. housing starts rebound in november . 
chase offers stock options to all employees . 
christmas week turns to christmas . 
whoever toys are n't educational . 
u.s. trade deficit may be yawns , . % , analysts say . 
young says he 's likely to go before sentencing . 
nikkei plunges to lowest point in a year . 
general electric plans to split stock 2-for-1 , increase dividend . 
` my fellow americans ' is a . . 
clinton to name new cabinet on friday . 
` my , ' ` my fellow ' . 
michael has a lot of problems . 
a look at the . . 
bill , the political climate of los . 
philippine president may need heart surgery . 
croatia 's president at death 's door . 
boeing 's takeover bid is the most dramatic step yet . 
it 's here 's here . 
fcc moves to reduce baby bell charges . 
netanyahu , arafat meet for more than three hours . 
` fear ' is a . of great joy . 
you 're going to the . . 
gold family finds a . family . 
gladys is in the . . 
south africa 's reserve bank to reduce key lending rate . 
new york times endorses editorial editorial . 
hot , hot for hot hogs . 
arizona state football coach dies at sky . 
turmoil at the top of sports organization . 
as dan rather , dan rather than . . 
a master plan for seattle . 
dutch insurer to buy providian insurance operations for $ 3.5 bln . 
. marshall 's christmas wish . 
. , ohio , ohio , ohio , ohio , ohio , ohio , ohio , ohio , ohio , ohio , ohio , ohio , ohio . 
. cookies , . ; . , . . 
german couple arrested in colombia . 
parents seek social advantage in n.y. case . 
spectacles spectacles , . , dies . 
rangers ' mike pardons will not be on the cards . 
nonfiction nonfiction , miller nonfiction . 
nation osmonakunov perfectly osmonakunov . 
difference percent of americans for medical costs . 
sale of sprint corp casts shadow over one of u.s. . 
cox news service commentary budget . 
northern europe and north america to reduce acid rain . 
tv networks are winners in houston . 
ge to spend up to $ 750 million to clean plant . 
the good news on the good news . 
interest rates are bad news for banks . 
many options find many options find many hurdles . 
one hundred pitches . 
do you think your toddler or preschooler . 
patriots . , patriots . . 
state farm may need more insurance for itself . 
dell to buy samsung for millions of displays . 
namibia aids in namibia . 
the divorce is final . 
jacqueline . , . , dies . 
. . , . , . . 
the nation 's weather . 
a good day for the ronnie corp . 
kings . , kings . . 
bush . , . , . . 
a personal finance software . 
robert ray sworn in as a prosecutor . 
champagne was , champagne , dies . 
. , it 's just the same old stuff . 
. . , . , . . 
confession time for confession time . 
. blows up fast . 
white house , congress have right to send troops into battle . 
kansas city eight-year-old , eight-year-old , dies at a . 
holiday sales for the week ends . 
braves . , cox 's . 
kevin bening 's wife is . 's materialism . 
braves . , braves . . 
cox news service sports budget . 
trouble finding a trouble . 
braves . , braves . . 
four men sit at a table playing cards . 
lewis testifies in state elections . 
eds for sunday , oct. 31 for sunday , oct. 31 for sunday . 
in canada , a . of . . 
you know the truth about the fans . 
the angels visit the angels . 
car ? at the mall . 
the perfect player of the perfect player . 
grocery stores to start selling computers in . . 
john henry stanford , . , dies . 
strauss strauss jeans , . , dies . 
a new studio for the first time in dreamworks . 
the house of the office of the office . 
number of visitors grows in 1997 . 
jakarta months after riots , jakarta 's chinatown riots linger . 
the price of merger . 
dodgers might have their first season . 
georgia tech . , . , . . 
from argentina to new york to new york . 
. . . , . , dies . 
chancellor building , . , . . 
. . . , . , dies . 
two semiconductor giants offer upbeat outlook . 
starr 's report to congress . 
the impeachment process . 
utah state , utah . . 
soccer players are not directly involved in soccer . 
new u.s. open notebook . 
cox news service sports budget . 
software publisher drops bid to acquire rival quark . 
larry mcmurtry , . , . . 
airline and delta announce two plan . 
--------------------- free art art free art art free art art free art art free art art free art . 
former fbi agent says he will not give documents to james earl . 
fall zombies and ghosts . 
community group donates money for school fees . 
texas governor . , . , dies . 
fighter ' s title bout is will care . 
football books do n't . . 
skip away , skip away . 
angels . , rangers . . 
peru years later , peru 's . . years ago . 
the girls of the girls . 
the path to high office . 
former indonesian president suharto questioned about his wealth . 
--------------------- free art art free art art free art art free art art free art art free art . 
thatched . , . . 
dark and stormy night . 
regional artists to celebrate fine anniversary of fine craft . 
hurricane death toll rises to nearly . 
financial stocks in turmoil . 
sosa , mcgwire exchange home run . 
evans evans , evans , . . 
free agency may be a . of free agency . 
children 's web sites are . . 
house panel hints at impeachment of impeachment inquiry . 
computers may end up with lower scores . 
williams ' williams is a ? . 
colonial colonial , . , . . 
thirteen israeli soldiers , 11 palestinians wounded in hebron . 
edmund museum director dead at . . 
putin in venezuela to sign military and oil agreements . 
the legend of . is just beginning . 
l.a. could run out of cash . 
best coaches look to the best player . 
young victims of bullies rise . 
harlem school of the arts . 
romney ' s health care . . 
year of the big man in the nfl draft . 
ross . , . ; . , . . 
windswept windswept windswept , . , dies . 
district attorney scrutinized district attorney . 
polish president ' s plane crashes in russia . 
senate minority leader calls for end of municipal fire . 
green school from chapin school . 
bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau bureau 
gordon at . . 
earth day commercial , . , dies . 
celtics . , bulls . . 
jean vergnes , chef , new york city chef . 
in rural kenya , a . of . . 
at least 10 dead in mississippi tornado . 
greek debt crisis hits new low . 
look in people 's windows . 
bedridden 's battle with cancer . 
rays add pitcher to bullpen . 
palm and motorola are . , . . 
obama is a man of few words . 
court ruling allows video shows to be more pervasive . 
olympic fever . olympic fever . 
fannie mae posts $ 2.3 billion loss . 
group that threatened attacks on olympics is same group that . 
fidel castro turns 82 . 
nbc shines for nbc at olympic games . 
white might not win the job . 
the chinese communist party 's party . 
a day after shooting at arkansas democratic party . 
hammon hammon , . , dies . 
running in beijing was wrong . 
the night of the night of the gun . 
bolt . , . , . . 
seattle blood clots is . , . . 
a . moment of victory in . moment . 
. . , . , . . 
china error blamed for chinese women 's gymnastics team . 
id card used in id cards . 
israeli group says it has nearly doubled settlement construction . 
caucus 's caucus grata expelled . 
the dalai lama . 
money losses from bank accounts . 
curlin wins the job done at home . 
the news of the news from the associated press . 
the eyes are hidden . 
court allows transfer of terror suspect to civilian custody . 
' the book of daniel ' . . 
colin l. powell speaks at the white house . 
last member of china 's gang of four dies . 
the future of the palestinians into question . 
public works on new roads and transit systems . 
giants . , manning . . 
dow jones industrial average closes above 11,000 . 
new year , same old promises . 
north carolina 's foster care system questioned . 
california supreme court wins california court victory . 
` monk ' is a . monk . 
with . basketball games . 
schwarzenegger to sign legislation to preserve car-pool lane . 
in louisiana , a . of the money . 
ahmadinejad says iran will not abandon its nuclear program . 
st. louis . , . , . . 
eric namesnik , olympians , olympic silver medalist . 
miami priest jailed in haiti . 
olmert willing to restart peace talks with palestinians . 
' city of heroes ' game . 
broncos fever has no cure for broncos . 
giants . , giants . . 
. bulldozers , . , dies at . . 
after 21 years in prison , ken takes . years in prison . 
pat robertson , . , dies at . . 
south carolina supreme court . a year ago . 
miguel lopez , . , dies . 
brooklyn teen fatally shot on party . . 
the gaza of the gaza strip . 
dark hair and light blue . 
medical schools urged to limit gifts . 
james franco , . ; . , . . 
georgia and alabama promote bible classes . 
. . , . ; . , . . 
fall down down to the start of ski group . 
lightning . , . , . . 
opec likely to keep oil output at current levels . 
manila hails progress in peace talks with leftist rebels . 
malaysia beat bangladesh 1-0 in world cup qualifier . 
south china port city to provide marine tourism services . 
chinese vice-premier meets belarus counterpart . 
npc vice-chairman meets seoul parliament delegation . 
china 's foreign trade expands in year . 
slovenia considering modest contribution to protection force . 
shanghai child child care centers . 
pudong united rural credit cooperative . 
chinese vice-premier meets toyota president . 
rafter sorry for being drunk while playing for davis cup . 
security council forwarded nominations for former yugoslavia . 
hainan trade fair ends in hainan . 
iranians demonstrate against german court ruling . 
sudanese government troops repelled rebel attack . 
eu , u.s. reach agreement on dispute dispute . 
chinese vice-premier meets iranian deputy foreign minister . 
botswana to depreciate currency . 
multinational force to land in albania . 
first hezbollah guerrillas killed in south lebanon . 
diamond trade conference to be held in hong kong . 
chinese economy to grow 9 percent in 1998 . 
italian troops to enter albania 's southern port . 
five airline workers to be tried to determine responsibility . 
opposition labor party 's lead drops to four years . 
team standings of world cup concacaf qualifiers . 
pacific mekong tourism forum to be held in vietnam . 
pakistan has special relationship with china . 
eu , others agree not to resort to wto dispute . 
sydney olympics to have traffic problems , transport problems . 
germany reaffirms commitment to construction rail link . 
toyota to build new plant in thailand . 
shanghai to add 100 chain stores . 
dpr korea whitewashed south korea in women 's team semi-finals . 
eu to send ambassadors back to iran . 
two killed in train crash in hunan . 
liaoning to invest heavily in expressway expressway . 
bush meets with pakistani prime minister . 
working group to make recommendations on sars expert committee . 
koizumi confident about economy . 
thailand to sign free trade area free trade area . 
yang aiguo , yang aiguo , yang aiguo . 
philippine share prices end only percent higher . 
nigeria to support south africa 's world cup bid . 
iraq rejects turkish offer of sending troops to iraq . 
cppcc vice-chairman meets rok guests . 
costa rica rules out opening up telecom sector . 
east european countries to hold first investment summit . 
adb provides technical technical assistance to china . 
sw china 's yunnan province to raise 4.5 million us dollars . 
forum for china economic cooperation opens in beijing . 
vietnam to build first underground railway . 
un envoy says israel violated its withdrawal from lebanon . 
corrupt official executed in sw china . 
launch of china 's first manned spacecraft successful . 
interpol asks for legal status , legal status for fugitives . 
chinese envoy urges un to continue support for east timor . 
world food day hungry despite donation from international community . 
ecuadorian president reiterates support for bolivian president . 
china to invite more chinese friends to zimbabwe . 
cambodian parties cancel decision to attend coalition talks . 
saudi crown prince calls on muslims to move on . 
israel launches third missile strike on gaza . 
world cup champions in 2002-2003 . 
thousands attend funeral of eight palestinians killed in israeli . 
comesa to set up comesa common investment . 
bulgarian police seize 92 kg of heroin . 
european major stocks end lower . 
austrian foreign minister to visit china . 
ballack recovers from ankle injury . 
container freighters container ship launched in ne china . 
sri lankan pm to meet bush over peace process . 
pakistan stocks end higher . 
south korean stocks bounce back to 770-point level . 
seven killed in south african road accident . 
musharraf speaks highly of ties with pakistan . 
schedule for world cup volleyball . 
nigeria to build second lng plant in niger . 
beijing to allow all judicial files on intellectual property . 
kenya warns politicians to shun violence . 
waste management workers return to work after strike . 
china wins men 's soccer title at chinese city games . 
southern california braces for new round of fresh wildfires . 
pakistani army chief declares state of emergency . 
uae energy giant announces crude oil prices for october . 
south asia regional management team in nepal . 
london share prices close lower . 
thai national security official refuses to resign . 
u.s. senate , house agree to spend 460 billion dollars in . 
israeli settlers continue construction of new houses in west bank . 
border patrol reports 20-percent percent drop in arrests of migrants . 
vietnam 's equipment , spare parts up in first 10 months . 
siemens says internal probe of dubious bln euros revealed . 
zambia 's biggest mining company to spill out 1 . 
city hopes to host first youth olympic games . 
landslide trapped three people in nw china . 
six confirmed dead in central china food poisoning . 
afghanistan 's taliban . to see afghanistan . 
foreign investment in vietnam 's agriculture not enough . 
russia 's central bank sees 7.5-percent gdp growth in 2007 . 
ronaldinho reported for training with brazil . 
taiwanese fishing vessel arrives in kenya . 
ochoa to host lorena dollar golf tournament in mexico . 
overcrowding killed in zambia stampede . 
tokyo stocks open sharply lower . 
eriksson signs three thai young players . 
china 's sun wins women 's 75kg at world championships . 
namibia imports maize from zambia . 
rescue work completed at australian gold mine . 
death toll from cyclone in bangladesh rises to 2579 . 
nigeria hosts world cup students for world cup . 
beijing to promote historical and cultural sites . 
investigation into french association arrives in france . 
afghan militants killed in s. afghanistan . 
pakistani foreign minister misses commonwealth meeting . 
new on-line database launched in china . 
romania , kazakhstan to cooperate in caspian oil . 
vietnam to boost exports next year . 
cuba bans boxers ' head gear in boxing competition . 
croatia 's parliamentary elections kick off . 
vietnam people die of smoking each year in vietnam . 
xinhua writer jiang xufeng , xinhua writer . 
earthquake jolts metro manila . 
chinese vice-premier calls for more efforts to develop service . 
musharraf resigns as army chief . 
china 's second artillery leader concludes visit to sweden . 
australian prime minister announces new cabinet . 
china honored in mauritania for independence celebrations . 
marshall islands opposition party declares victory . 
congo launches national campaign against aids . 
roddick beats roddick in straight sets in davis cup final . 
u.s. construction spending drops fifth percent in february . 
vietnamese pm calls for focus on food safety . 
asian records tumble again at olympic test event . 
zimbabwe 's ruling party asks electoral commission to recount . 
lebanese parliament speaker '' shocked '' at french fm 's remarks . 
brian fianna elected leader of ireland ' s governing party . 
bangladesh , india to resume passenger train service . 
beijing olympic committee criticizes radical supporters of tibetan independence . 
chinese carmaker reports 68.8 pct growth in exports in first quarter . 
chinese ambassador to oman for olympic torch relay . 
s'pore stocks end higher . 
china 's economic growth slows in first quarter . 
white house says meeting between former u.s. president and hamas . 
nine killed in traffic accident in northern philippines . 
jet li project raises over million yuan in first year . 
china wins women 's title at women 's team event . 
un chief urges to tackle soaring food prices . 
indian schools closed for summer vacation . 
another 1.3 million in poverty line in argentina . 
blair 's wife visits bangladesh 's supreme court . 
china adopts law amendment to better protect disabled . 
urban chinese income grows 3.4 percent in first quarter . 
uruguay 's river plate draws liverpool with liverpool . 
hushen 300 index down -- aug. . . 
bush criticizes congress for not acting on u.s. economy . 
one more body recovered from china train crash . 
dollar trades in upper 89 yen range in tokyo . 
iraq gives more time for foreign oil firms . 
americans increasingly reining as incomes decline . 
cambodia 's insurance industry grows 18 percent in year . 
china 's auto parts export up 21.6 pct in 2008 . 
new discovery shows largest million years after demise years . 
new zealand to help flood victims in solomon islands . 
ray allen named alternative to all-star game . 
gold edges higher on profit-taking . 
angola , cuba call for more democratic , fair economic policy . 
african union to send envoy to madagascar . 
ten civilians wounded in mortar attacks in southern philippines . 
obama vows to prevent nuclear proliferation . 
rocket fire hits southern israel . 
czech president ratifies agreement agreement on cooperation . 
australia 's jobless rate climbs to 4.8 percent in january . 
chinese president continues state visit to saudi arabia . 
israel 's ruling party wins 28 seats in parliament . 
plane with 48 people on board crashes in u.s. . 
lebanese pro-government leaders mark fourth anniversary of hariri 's assassination . 
beckham fails to raise bid for ac milan . 
chinese media criticize swedish media 's report on geese of . 
venezuela 's chavez wins constitutional referendum . 
vietnam most vulnerable to hepatitis b virus . 
china 's participation in un peacekeeping operations expands . 
new zealand women having more children . 
third , third to promote mutual benefit to promote mutual benefit . 
cambodia 's economic growth rate set for this year . 
argentina summons italian ambassador over berlusconi remarks . 
iran vows not to suspend nuclear work . 
zheng shao , ma mengli , ma mengli , ma mengli , ma mengli , ma mengli . 
rocket fired from lebanon . 
peres entrusted netanyahu with task of building coalition . 
chinese vice president stresses friendly relations with malta . 
brunei unveils silver jubilee national day coins . 
china features ren china , wang xiaolei , wang xiaolei . 
voluntary repatriation of angolan refugees to resume in may . 
lakes , rivers still polluted in china . 
kenya challenges scientists to research on farming . 
mainland , taiwan to start postal service thursday . 
xinhua writers xu , zhang qiulai , zhang qiulai , zhang qiulai , zhang qiulai , zhang qiulai . 
china wins gold in women 's team pursuit at universiade . 
sony president to step down . 
guangdong high school students suspended for gambling on nba games . 
former serbian president returns to belgrade . 
china holds eighth class of tibetan buddhist college . 
switzerland to pay heavy price for swiss women . 
facts and figures about china 's main export commodities . 
prosecutor asks judge to refuse to delay mcveigh execution . 
india to discuss all outstanding issues with pakistan . 
international fund to help poor chinese farmers . 
environmental challenges continue to haunt region . 
inflation rate down in kenya . 
heads of five former soviet states meet in ukraine . 
germany defeats albania 2-0 in world cup qualifier . 
chinese vice-premier meets with foreign guests . 
intel sees signs of stability in chip industry . 
china , u.s. reach consensus on china 's accession talks . 
thai gov ' t sets aside 472 million u.s. dollars to support new . 
northeast china province to fight water pollution . 
pla chief of general staff meets mongolian defense minister . 
more overseas tourists coming to china . 
foreign exchange rates in new zealand . 
swiss national bank keeps interest rates unchanged . 
attorney general says magana was captured in his car . 
sco to promote cooperation among member states . 
s. african president urges youths to face poverty . 
shenzhen to build high-tech industrial park . 
hang seng china enterprises index down . 
french president to discuss cooperation with air france . 
canadian economy will bounce back in 4th , economists say . 
gold price in hong kong unchanged . 
egypt , lebanon to discuss free trade zone . 
large political parties to meet in indonesia . 
fifa counting on soccer lottery to finance world cup . 
yue high-school , yue , dies . 
china to improve science and education . 
china expected to become full member of wto . 
greek equity prices continue downward trend . 
australian stocks slip ahead of us rate cut . 
emergency measures taken in northeast china . 
israeli troops bomb lebanese village . 
europe 's major stock markets end higher . 
more foreign investment projects in northwest china . 
sixteen countries to compete for america 's cup race . 
china hopes all parties concerned about iraq crisis . 
nepal to hold special session on no-confidence motion . 
most britons prepared to fund national health service . 
austrian wins world cup ski jumping event . 
first batch of live chicken available to hong kong . 
turkey 's leftist parties hold demonstrations to protest u.s. policy . 
india to save one billion u.s. dollars in oil import bill . 
spanish king to visit philippines . 
qatari emir visits saudi arabia . 
hong kong stocks lower at midday . 
philippine elections commission to eliminate candidates . 
germany marks world-class anniversary of playwright 's birth . 
yemeni president to visit china . 
sudanese first vice president killed in plane crash . 
slovenia beats kinder in basketball group g . 
chinese pharmaceutical factory in wuhan . 
bulgarian president says progress made in relations with u.s. . 
dutch marianne wins olympic speed skating gold . 
australian dollar little changed . 
nuclear percent of french people think of nuclear energy . 
fidel castro meets chinese delegation . 
medal standing standing at olympic winter games . 
former world champion to replace injured belgian driver . 
investors will not be gone for outside investors . 
pakistan , iran seek peaceful settlement of afghan conflict . 
iran welcomes more cultural exchanges . 
middle east business briefs . 
sri lanka to strengthen local government . 
nearly 7,000 iraqi children die due to international sanctions . 
weather forecast for major chinese cities -- dec. . . 
laos undertook major leadership change in five years . 
hong kong international film festival to open . 
african foreign ministers deliberated in ethiopia . 
plan pipeline to be built in albania . 
european stock markets end week higher . 
bumper harvest for china 's autumn grain harvest . 
hong kong shares close higher . 
henman beats paradorn to reach third round . 
chinese vice premier stresses importance of human society . 
vietnam 's export up in two months . 
bush announces some changes to cabinet . 
hong kong seizes 5 mln hk dollars worth of suspected goods . 
pakistani pm congratulates karzai on election victory . 
france to send more troops to cote d'ivoire . 
philippine military says no force to be continues . 
fa charge wenger with improper conduct . 
arafat leaves hospital without making statement . 
sri lankan navy detains two indian fishermen . 
report shows kyoto protocol not enough to slow global warming . 
tanzanian parliament ratifies customs union protocol . 
arafat 's body leaves paris for cairo . 
rwanda , uganda hold talks on security issues . 
chinese president pledges to push forward strategic partnership . 
tibetans put their faith to work . 
cambodia , world bank sign loan , power transmission project . 
overseas filipino workers remittances up in first nine months . 
zhang shengping , chen wendi , chen wendi , chen wendi , chen wendi , chen wendi , chen wendi , chen wendi , chen wendi , chen wendi . 
chinese flights exceed five million . 
vietnam detected chickens infected with bird flu . 
hamas leader critically wounded in israeli assassination attempt . 
annan calls on african countries to stop shifting . 
fierce clashes between us troops and iraqi national guards . 
antigua pm leaves shanghai for hong kong . 
fatah officially chooses abbas as presidential candidate . 
iran suspends controversial nuclear fuel work . 
three malaysians killed in southern philippines believed to be . 
libya has no reserve on france 's mandate in cote d'ivoire . 
china to test prison population to identify prisoners . 
high school students identified as senior high school students . 
podium finishers in women 's alpine skiing world cup . 
barcelona midfielder out for two months . 
new russian ambassador to indonesia . 
china , asean start process for free trade area . 
death toll in philippine landslides rises to 74 . 
british olympic gold medalist announces retirement . 
israel to reopen rafah crossing . 
israel to halt targeted killing of palestinian militants . 
us files wto case against turkey . 
mortar lands in southern israel . 
pakistan urged to celebrate eid festival . 
eu launches anti-dumping investigation against chinese shoes . 
strong earthquake felt in major pakistani cities . 
paris suburb to impose curfew . 
taiwan share prices close down . 
un security council extends mandate of multinational force in iraq . 
four palestinian officials killed in amman bombings . 
china 's le of china wins men 's 62kg weightlifting gold . 
nigerian warlord denied bail on security fears . 
chinese vice-premier urges turn province to turn its economy . 
coria beaten in shanghai masters cup . 
chinese president on u.s. visit to china . 
agassi quits after shanghai masters cup . 
blast kills three in southern pakistani city . 
minibus killed , three injured in minibus accident in sw china . 
us energy department announces successful energy project in canada . 
ryder cup stars confirm they will take part in hong kong open . 
guerrillas abduct 560 students in eastern nepal . 
koizumi calls for better relations with china . 
chinese president meets hksar chief executive . 
merkel 's christian democrats sign coalition accord . 
bush arrives in beijing . 
china , u.s. agree to expand trade , economic cooperation . 
us marines may be released in philippines . 
johannesburg securities exchange ends in negative territory . 
hk to implement additional measures to prepare for possible influenza . 
kenyan president dissolves cabinet . 
survey shows taiwanese percent of taiwanese office workers willing to work . 
iaea postpones iran 's nuclear offer . 
un extends funding for missions in cote d'ivoire . 
statue of bruce lee unveiled in mostar . 
british aid worker kidnapped in iraq . 
migrants urged to be regarded of hiv/aids . 
indonesia 's manufacturing growth slows down . 
mozambican murder suspect arrested . 
dollar falls to lower 119 yen level . 
un official says future of middle east faces challenges . 
